MONGO_URL_1=mongodb+srv://booking:OWoEXEjUckOIBiVu@cluster0.usm0q7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_2=mongodb+srv://booking:OWoEXEjUckOIBiVu@cluster0.usm0q7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL4=mongodb+srv://achu322001:W6tClum4oEVokWVe@airbnb.sjc2nmo.mongodb.net/?retryWrites=true&w=majority&appName=airbnb
pwd=W6tClum4oEVokWVe
MONGO_URL3=mongodb+srv://achu322001:W6tClum4oEVokWVe@airbnb.sjc2nmo.mongodb.net/?retryWrites=true&w=majority&appName=airbnb
MONGO_URL=mongodb://localhost:27017